{
  "name": "TrendSight",
  "short_name": "TrendSight",
  "description": "市场研究工作台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#07162f",
  "icons": [
    {
      "src": "/trendsight-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/trendsight-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
